<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">


    <title>Oef1 FlexBox</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<header>
    <h1>Document Heading</h1>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/blog">Blog</a>
    <a href="/jobs">Careers</a>
    <a href="/contact">Contact Us</a>
</nav>
<main>
    <section>
        <img alt="" src="images/cat.jpg">
        <p>Shortest content</p>
        <a href="somewhere">Go Somewhere</a>
    </section>
    <section>
        <img alt="" src="images/cat1.jpg">
        <p>Medium content.</p>
        <a href="somewhere">Click Me</a>
    </section>
    <section>
        <img alt="" src="images/cat2.jpg">
        <p>Longest content</p>
        <a href="somewhere">Do Something</a>
    </section>
</main>

<footer>
    <p>Copyright &copy; 2023 <a href="#">My Site</a></p>
</footer>

</body>
</html>