<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: maroon;
      color: white;
    }

    h1{
      background-color: #1f1e33;
      width: 50%;
      font-size: 3em;
      border: 2px solid green;
      /*padding-top: 0px;
      padding-right: 0px;*/
      padding: 50px 100px 30px 100px;/*TOP RIGHT BOTTOM LEFT -> CLOCKWISE*/
      margin: 50px;
      /*margin-left: 200px;*/
      margin-left: auto;
      margin-right: auto;
      display: inline;
    }

    span{
      background-color: darkslategray;
      width: 300px;
      padding-top: 200px;
      padding-bottom: 200px;
      display: inline-block;
    }

    p{
      width: 300px;
      background-color: darkslategray;
      padding-top: 200px;
      padding-bottom: 200px;
    }

    img{
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>
<body>
  <h1>VIVES</h1>
  <h1>CSS</h1>
  <p>Selector</p>
  <img src="Images/VectorSpaceship.png" alt="CoolSpaceship">
  <span>element 1</span>
  <span>element 2</span>
  <span>element 3</span>
</body>
</html>