<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Demo localStorage</title>
</head>
<body>
<form>
    <label for="txtAge">Age</label>
    <input id="txtAge" type="number" />
    <label for="txtWeight">Weight</label>
    <input id="txtWeight" type="number" />
    <label for="txtBudget">Daily budget</label>
    <input id="txtBudget" type="number" />
    <input type="button" id="btnSave" value="Save changes"/>
    <input type="button" id="btnShow" value="Show data"/>

    <script src="scripts/code.js"></script>
</form>
</body>
</html>