<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <p>blablabla</p>
        <p>blablabla</p>
    </header>
    <section id="left">
        <p>blablabla</p>
        <p>blablabla</p>
        <p>blablabla</p>
        <p>blablabla</p>
        <p>blablabla</p>
        <p>blablabla</p>
        <p>blablabla</p>
    </section>
    <section id="right">
        <p>promotie</p>
        <p>promotie</p>
    </section>
    <footer>
        <p>blablabla</p>
    </footer>
</body>
</html>